SECRET_KEY=-bf7Ce[o#Sqy$Jj5q.>Z=ZKsH%<|)1$-y@Tv|RGh_/oR&FUcT''fZQZhQ*@RY&i
DJANGO_SETTINGS_MODULE=commons.settings.dev
DATABASE_URL='postgres://nguyennguyen@localhost:5432/audio_sharing_dev'
REDIS_URL=redis://localhost:6379/2

AWS_ACCESS_KEY_ID=remember-to-set-this
AWS_SECRET_ACCESS_KEY=remember-to-set-this
AWS_STORAGE_BUCKET_NAME=remember-to-set-this

# Info on possible values: http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region
AWS_S3_REGION_NAME=eu-west-1
AWS_S3_ENDPOINT_URL=https://s3-eu-west-1.amazonaws.com